はじめての技術書づくり
 ～Vivlio Starter 実践ガイド～
       著 アトリヱ未來




       「技術書典 20 新刊」

        令和八年四月二十六日
■免責
  本書は教育目的で作成された入門書であり、情報の提供のみを目的としています。内容の正確性には万
全を期しておりますが、技術的な詳細については、専門的な文献もあわせてご参照ください。

 本書の内容を参考にした結果生じた損害や、本書の内容を実行・運用・適用したことによって発生した
問題について、著者・発行者および関係者は一切の責任を負いかねます。


■商標
  本書に登場するシステム名や製品名は、関係各社の商標または登録商標です。
  本書では 、 、 などのマークは省略しています。


■絵文字クレジット
  本書で使用している絵文字画像は Twemoji (https://twemoji.twitter.com) を利用しています。

  Copyright   Twitter, Inc and other contributors. Licensed under CC BY 4.0
(https://creativecommons.org/licenses/by/4.0/).
                             はじめに


 ようこそ、Vivlio Starter の世界へ！

「自分の本を作ってみたい」——そう思ったことはありませんか。日々の仕事で培った技術的な
知見、趣味で深めた専門知識、あるいは誰かに伝えたい物語。頭の中にある「伝えたいこと」を
                                     たの
一冊の本にまとめ、手に取れる形にする。それは、とても愉しく、やりがいのある営みです。

 しかし、いざ書籍を作ろうとすると、執筆以外の作業に多くの時間を取られてしまいます。ペ
ージレイアウト、目次の生成、画像の配置、表紙の作成、入稿用 PDF の調整……。Vivlio Starter
は、そうした煩雑な作業をすべて引き受け、書き手が「書くこと」に集中できる環境を提供しま
す。

Vivlio Starter は Markdown で書いた原稿から高品質な PDF・EPUB を生成する書籍制作システム
です。CSS 組版エンジン Vivliostyle をコアに据え、原稿の前処理から目次生成、表紙作成、トン
ボ付き入稿用 PDF の出力まで、執筆から入稿に至るすべての工程を自動化します。この本自体が
Vivlio Starter で作られた実践的な記述例でもあります。



  Vivlio Starter でできること

     Markdown で執筆 — 使い慣れた記法でさくさく書ける。特別なフォーマットを覚える必要
     はありません

     コマンド一発でビルド — vs build ひとつで、原稿が美しい PDF に変わります

     印刷入稿に対応 — トンボ・塗り足し付きの PDF を生成。印刷所にそのまま入稿できます

     電子書籍も出力 — EPUB 形式での出力にも対応。電子出版の道も開かれています

     テーマで簡単デザイン — book.yml でアクセントカラーや扉絵を選ぶだけで、統一感あるデ
     ザインに

     環境構築も自動 — vs new でプロジェクトを作成し、vs doctor で必要なツールを自動セッ
     トアップ



  この本で学べること

     Markdown で執筆する為の各種記法 — 一般的な Markdown 記法に加えて、Vivlio Starter
     拡張の全て

     ビルドと出力の全体像 — PDF・印刷用 PDF・EPUB、それぞれの出力フローを理解する

     デザインのカスタマイズ — テーマカラー、フォント、版面設計を book.yml で自在に調整す
     る


                                                              i
       便利な執筆支援機能 — 校正 Lint、メトリクス分析、索引・用語集の自動生成を活用する



     ロゴに込めた想い




        ブランドアイデンティティ
        ロゴの緑は Markdown から始まる執筆の第一歩と継続的な成長を表し、青は CLI
        や CSS 組版が支える技術的信頼性と出力のゴールを象徴します。シンプルな操作
        で確かな技術に裏打ちされた書籍制作を提供するという Vivlio Starter のメッセー
        ジを表現しています。




     対象読者

     コンピュータの基本操作ができる方を想定しています。はじめて技術書を書く方から、より効
率的な執筆環境を求めている方まで、Vivlio Starter を活用して素敵な書籍を作り上げたい方の一
助となれば幸いです。1



     謝辞

     Vivlio Starter の開発は、Re:VIEW Starter 2 に触発されたことに始まりま
す。Re:VIEW Starter が示した「執筆者が執筆に集中できる環境づくり」と
いう思想は、Vivlio Starter の根幹にあり続けています。作者の kauplan さん
に厚く御礼申し上げます。




1. 開発環境として macOS をお使いの方を対象に執筆しておりますので、Linux や Windows をお使いの方は、コマ
ンド操作等、一部異なる箇所があるかもしれませんが、適宜読み替えていただければ幸いです。


ii
また、Vivlio Starter のコアエンジンである Vivliostyle3 の作者・開発チーム
の皆様にも、深く感謝申し上げます。CSS 組版という優れた技術と、オー
プンソースとしての惜しみない公開があってこそ、Vivlio Starter は生まれ
ました。




  表紙・裏表紙の女の子は、千葉県松戸市在住のフリーランス SD イラスト
レーター 早瀬ひろむ 4 さんの作品です。素敵なイラストを描いてくださり、
ありがとうございます。




2. https://kauplan.org/reviewstarter/
4. https://hiromu-hayase.tumblr.com
3. https://vivliostyle.org/




    著者紹介

                              卓越した技能を有する者として認められる国家資格「応用情報技術者」を
                          保持。平成 30 年 3 月「アトリヱ未來 5」を創業。HTML 講座や Ruby 講座な
                          どプログラミングの個人指導、IT パスポート講座等の資格講座の開催、ウ
                          ェブサイト作成等を手がけている。

                              趣味の将棋は、日本将棋連盟より三段の免状を允許。日本の美しい自然や
                          豊かな精神性を宿す熊野古道の探訪や、たくさんの花に囲まれた日々を愛し
                          ている。


  いま、この本を開いたあなたは、もう Vivlio Starter の世界に足を踏み入れています。この本そ
のものが Vivlio Starter で作られた一冊の実例です。

  ページをめくりながら、ぜひ手を動かしてみてください。vs new でプロジェクトを作り、vs
build で PDF を生成する——その瞬間のワクワク感を、あなたにも味わっていただけたら嬉しく
思います。

                                      さあ、あなたの本を書きましょう！

5. https://atelier-mirai.net/




3. https://vivliostyle.org/


                                                                      iii
目次
はじめに
第1章

執筆ワークフロー概観                                   .................................................................................... 1

 1-1 全体の流れ ....................................................................................................... 2
 1-2 各ステップの概要 ............................................................................................. 3
                           1-2-1 プロジェクト作成 ......................................................................................... 3
                           1-2-2 執筆 ................................................................................................................ 3
                           1-2-3 整える ............................................................................................................ 3
                           1-2-4 ビルド ............................................................................................................ 4
                           1-2-5 入稿・配布 .................................................................................................... 4

 1-3 コマンド早見表 ................................................................................................ 5


第2章

絵文字 SVG 差し替えテスト                                              ....................................................................... 9

 2-1 基本的な絵文字 .............................................................................................. 10
 2-2 文中の絵文字 .................................................................................................. 11
 2-3 同一絵文字の複数出現 .................................................................................... 12
 2-4 表の中の絵文字 .............................................................................................. 13
 2-5 複合絵文字（ZWJ シーケンス） ..................................................................... 14
 2-6 絵文字を含まないテキスト ............................................................................. 15
 2-7 Twemoji 未収録の絵文字 ................................................................................ 16
 2-8 コードブロック内の絵文字 ............................................................................. 17
 2-9 SVG ロゴ画像の Type 3 検証 ......................................................................... 18
                           2-9-1 awesome_book ............................................................................................. 18
                           2-9-2 bookyml ........................................................................................................ 18
                           2-9-3 chaptercss ................................................................................................... 18
                           2-9-4 vsbuild .......................................................................................................... 18
                           2-9-5 vivlio_starter_logo_outline ........................................................................ 19
                           2-9-6 vivlio_starter_logo_outline_stacked .......................................................... 19
                           2-9-7 vivlio_starter_logo_text ............................................................................. 19
                           2-9-8 vivlio_starter_logo_text_stacked .............................................................. 20
                           2-9-9 vs_logo_outline ........................................................................................... 20
                           2-9-10 vs_logo_outline_garnish ........................................................................... 21
                           2-9-11 vs_logo_text_garnish ................................................................................ 22
                           2-9-12 vs_vivlio_starter_logo_outline ................................................................. 22
                           2-9-13 vs_vivlio_starter_logo_outline_stacked .................................................. 23
                           2-9-14 vs_vivlio_starter_logo_text ..................................................................... 23
                           2-9-15 vs_vivlio_starter_logo_text_stacked ....................................................... 23


付録A: 参考書籍のご紹介



                                                                                                                                                         v
終わりに




vi
【第一部：はじめる】
         第1章


執筆ワークフロ
  ー概観
 Vivlio Starter を使った書籍制作は、「プ
ロジェクト作成 → 執筆 → 整える → ビルド
→ 入稿・配布」という 5 つのステップで完
結します。本章では、それぞれのステップ
で何をするのかを俯瞰します。各ステップ
の詳細は、対応する章を参照してください。
    1-1
    1-1 全体の流れ




2
                                                  第 1 章 執筆ワークフロー概観




        1-2
        1-2 各ステップの概要


      プロジェクト作成

vs new コマンドで書籍プロジェクトの雛形を生成します。書籍名・著者名などを対話形式で入力
すると、必要なファイル一式が自動的に用意されます。さらに内部で vs doctor --fix が自動的
に呼び出され、Vivliostyle や ImageMagick など、書籍制作に必要な外部ツールが一括でセットア
ップされます。

  1   vs new mybook     # 雛形生成 + 必要ツールの自動セットアップ
  2   cd mybook

 参照: 「インストール」「新規プロジェクトの作成（vs new）」「環境診断（vs doctor）」


      執筆

contents/ ディレクトリ内の Markdown ファイルに原稿を書きます。章ファイルの追加・削除・
番号の振り直しには専用のコマンドが用意されており、ファイルの手動操作は不要です。

  1   vs create 10-intro      # 新しい章を追加
  2   vs build     10-intro   # その章だけ素早くビルドして確認

 章単位でビルドすると、全体を組版するより速く結果を確認できます。書きながら vs build <
章名> でこまめに確認するのが、Vivlio Starter での執筆スタイルです。
 参照: 「Markdown 執筆チュートリアル」「章の管理」


      整える

 原稿が一段落したら、文章の品質を確認します。
vs lint は textlint を使って表記揺れや冗長表現を検出します。vs metrics は文字数・漢字比率・
語彙多様度などを数値化し、読みやすさの目安を示します。

  1   vs lint         # 文章を校正する
  2   vs metrics      # 原稿の統計を確認する

  と    は何度でも繰り返せます。 書いては整え、また書く——この往復が、読みやすい技術書
を仕上げる近道です。
 参照: 「Textlint」「Metrics」




                                                                 3
        ビルド

執筆が完了したら、vs build で書籍全体を組版します。閲覧用 PDF・印刷入稿用 PDF・EPUB の
三形式を、一度のコマンドで生成できます。

    1   vs build   # 書籍全体をビルドする

カバー画像がまだ生成されていない場合、vs build が内部で自動的に vs cover を呼び出すため、
別途実行する必要はありません。カバーのデザインを細かく調整したいときや、カバーだけを単
独で生成・確認したい場合には vs cover を直接実行します。

    1   vs cover   # カバーを個別に生成・調整したい場合

    出力形式は config/book.yml の output.targets で指定します。技術書典向けには pdf、印刷所
入稿には print_pdf（トンボ・塗り足し付き）、電子書籍配信には epub を選びます。
    参照: 「ビルド（vs build）」「カバー画像の生成」「config/book.yml リファレンス」


        入稿・配布

    生成された PDF・EPUB を、頒布チャネルに合わせて提出・アップロードします。

                           頒布先             使用するファイル
                   技術書典・コミケ（印刷所入稿） print_pdf（トンボ付き）
                   ダウンロード販売・PDF 配布       pdf（閲覧用）
                   BOOTH・Kindle 等（電子書籍） epub




4
                                                 第 1 章 執筆ワークフロー概観




        1-3
        1-3 コマンド早見表


        ステップ       主なコマンド                   内容
      プロジェクト作成 vs new          雛形生成＋必要ツール自動セットアップ
      執筆          vs create    章ファイルを追加
                  vs build <章名> 章単位で素早く確認
      整える         vs lint      文章を校正
                  vs metrics   原稿の統計を確認
      ビルド         vs build     書籍全体をビルド（カバー未生成時は自動生成）
                  vs cover     カバーを個別に生成・調整したい場合
      入稿・配布       —            生成済みファイルを提出

これ以外にも便利なコマンドが揃っています。全体は vs --help で確認できます。

 1    vs --help

 次の章からは、各ステップを順を追って詳しく解説します。まずはインストールから始めまし
ょう。




                                                                5
【第六部：開発者のために】
         第2章


 絵文字 SVG
差し替えテスト
 Techbook モードの絵文字 SVG 差し替え
が正しく動作するかを確認するためのテス
トページです。Chromium の PDF エンジン
はカラー絵文字を Type 3 フォントとして埋
め込んでしまうため、Twemoji の SVG 画像
に差し替えることで印刷品質を確保します。
         2-1
         2-1 基本的な絵文字



            Twemoji に収録されている代表的な絵文字が   <img> タグに差し替え
           られることを確認します。

     以下の絵文字はすべて Twemoji に SVG が用意されています。

       チェックマーク（U+2705）
       バツ印（U+274C）
       赤丸（U+1F534）
       本の山（U+1F4DA）
       星（U+2B50）
       パーティー（U+1F389）




10
                                                 第 2 章 絵文字 SVG 差し替えテスト




       2-2
       2-2 文中の絵文字



          テキストの途中に絵文字が出現した場合、絵文字だけが差し替えら
        れ、前後のテキストが保全されることを確認します。

 Techbook モードが有効な場合、この文中の        や   が <img> タグに差し替えられます。周囲の
テキストはそのまま残り、レイアウトが崩れることはありません。
 ビルドが     成功すると、PDF に Type 3 フォントが含まれなくなります。もし            失敗した場
合は、book.yml の output.pdf.techbook 設定を確認してください。




                                                                    11
       2-3
       2-3 同一絵文字の複数出現



         同じ絵文字が複数箇所に出現した場合、すべての出現箇所が漏れなく
        差し替えられることを確認します。

     第一項目、   第二項目、   第三項目。すべての   が差し替えられるべきです。




12
                                   第 2 章 絵文字 SVG 差し替えテスト




2-4
2-4 表の中の絵文字



 HTML の   <td> 要素内に絵文字が含まれる場合でも、表の構造を壊
さずに差し替えが行われることを確認します。

              状態   アイコン    説明
             成功           テスト通過
             失敗           テスト不合格
             警告           要確認
             情報           参考情報
             進行中          作業中




                                                      13
         2-5
         2-5
             複合絵文字（ZWJ
             シーケンス）



            Zero Width Joiner（ZWJ）で結合された複合絵文字のコードポイン
          ト変換が正しく行われることを確認します。

     ZWJ シーケンスは複数のコードポイントを U+200D で結合した絵文字です。Twemoji のファ
イル名はハイフン結合（例: 1f468-200d-1f4bb.svg）となります。

        技術者（U+1F468 U+200D U+1F4BB）
        科学者（U+1F469 U+200D U+1F52C）
        レインボーフラグ




14
                                                 第 2 章 絵文字 SVG 差し替えテスト




            2-6
            2-6 絵文字を含まないテキスト



                  絵文字が含まれない段落が、Techbook モード有効時でも一切変更さ
               れないことを確認します。

  この段落には絵文字が含まれていません。Techbook モードが有効でも、このテキストはそのま
ま出力されるべきです。HTML の特殊文字（& < >）やリンク Vivlio Starter 1 も影響を受けま
せん。




1. https://github.com


                                                                    15
         2-7
         2-7 Twemoji 未収録の絵文字



             Twemoji に SVG ファイルが存在しない絵文字が、差し替えをスキッ
           プされてそのまま残ることを確認します。

     以下は比較的新しい Unicode バージョンで追加された絵文字です。Twemoji に SVG が用意され
ていなければ、元の文字がそのまま出力されます。
      溶ける顔（Unicode 14.0）




16
                                    第 2 章 絵文字 SVG 差し替えテスト




      2-8
      2-8 コードブロック内の絵文字



        コードブロック内に絵文字が含まれる場合の挙動を確認します。

1   # コードブロック内の絵文字
2   puts " テスト通過"
3   puts " テスト失敗"


    注意: 現在の実装では、コードブロック内の絵文字も差し替え対象になります。将来的
    にコードブロック内を除外する場合は、HTML パーサーとの連携が必要です。




                                                       17
           2-9
           2-9 SVG ロゴ画像の Type 3 検証



                著者が   ![](logo.svg) のように SVG 画像を参照した場合、
               Chromium が SVG 内のパスデータを Type 3 フォントとして PDF に
               埋め込むかどうかを検証します。       docs/logos/ 配下の全 SVG ロゴを表
               示します。


     awesome_book




     bookyml




     chaptercss




     vsbuild




18
                                      第 2 章 絵文字 SVG 差し替えテスト




vivlio_starter_logo_outline




vivlio_starter_logo_outline_stacked




vivlio_starter_logo_text




                                                         19
     vivlio_starter_logo_text_stacked




     vs_logo_outline




20
                          第 2 章 絵文字 SVG 差し替えテスト




vs_logo_outline_garnish




                                             21
     vs_logo_text_garnish




     vs_vivlio_starter_logo_outline




22
                                         第 2 章 絵文字 SVG 差し替えテスト




vs_vivlio_starter_logo_outline_stacked




vs_vivlio_starter_logo_text




vs_vivlio_starter_logo_text_stacked




                                                            23
                    付録 F

        参考書籍のご紹介

本書の制作にあたり参考にした書籍を紹介します。紹介するのは 1 冊だけです
が、とても参考になりました。この本がなければ本書は生まれていなかったかも
しれません。心から感謝しています。



           Web 技術で「本」が作れる CSS 組版 Vivliostyle
          入門
           リブロワークス (著), Vivliostyle (監修)

          簡単に説明すると、CSS 組版とは Web ページの技術を使って本
          を作ることで、Vivliostyle はそれを実現するためのソフトウェア
          です。本書も（カバーを除いて）すべて Vivliostyle で制作してい
          ます。本書では Vivliostyle（ビブリオスタイル）を使った CSS 組
          版について、環境の構築から基本的な内容のハンズオン、実践的
          なテクニックまで丁寧に解説しています。Markdown（マークダ
          ウン）の書き方や CSS 組版のテクニック集、実際に印刷所への
          入稿データを作る際の注意点など、現場のノウハウが満載の 1 冊
          です。
                     終わりに


 本書を最後までお読みくださり、心より感謝申し上げます。

 Markdown で原稿を書き、vs build コマンドひとつで美しい書籍が生まれる。その一連の流れ
を、本書を通じて体験していただけたなら幸いです。技術書、解説書、同人誌、社内マニュアル
——Vivlio Starter の世界は、あなたが書きたいものの数だけ広がっています。いろいろと創意工
夫しながら、ぜひさまざまな書籍づくりに挑戦してみてください。
 「福祉」という言葉があります。「福」も「祉 1」も、どちらも「めぐみ、さいわい」という意味
を持つ美しい言葉です。

     わたくし達が身につけた技術を、ただその一身に留めることなく、周りの方々へ伝えてくださ
い。原稿を書き、本の形に整え、世に送り出すこと——それは誰かの学びを助け、誰かの視野を
                                 もたら
広げ、誰かの心に届く営みです。技術を通じて人々に恵みを 齎 し、幸せを届ける。それもまた、
ひとつの福祉のかたちではないでしょうか。

           たくま    かいな
 「熱き心、 逞 しき 腕 、冷静な頭脳」

     学生時代に教わった言葉です。福祉を志す者は、人としての熱い思いと暖かい心を持ち、冷静
           もっ
な判断力を以て力強く行動せよ、と。

            なぞら
     執筆活動に 準 えるなら——熱き心とは、伝えたいことへの情熱であり、読者の理解を願う誠実
     たくま   かいな
さ。 逞 しき 腕 とは、原稿と向き合い、書き直し、磨き続ける実践力。そして冷静な頭脳とは、構
成を整理し、読者の視点から内容を吟味する思考力。この三つを携えて書かれた言葉は、きっと
読み手の心に届くことでしょう。




1. 「祉い」と書いて「さいわい」と読みます。天からの恵みがその身に止まるという意味です。


28
              ことわり
「工学」の「工」は、天の 理 を地に下ろすという意味を持ちます。

                            かがや
 技術の産物として社会があるのではなく、世界を 耀 かせるために技術がある。技術に使われる
のではなく、技術を使いこなし、人の道に役立てる——そうありたいと願います。

 Vivlio Starter もまた、この精神のもとに作られました。CSS 組版という専門的な技術の恵みを、
誰もが手軽に享受できるよう地に下ろすこと。それがこのシステムの目指すところです。

 Vivlio Starter は、半年以上の年月をかけて開発してきたシステムです。書き手が「書くこと」
だけに向き合えるよう、ひとつひとつ機能を積み重ねてまいりました。至らぬ点もあろうかとは
思いますが、皆さまの手で活用され、人に寄り添う素敵な書籍が生まれていくことが、何よりの
喜びです。

 どうか、書き続けてください。創り続けてください。あなたの言葉が誰かの学びとなり、歩み
を支え、恵みを届けるものとなりますように。

 令和の御世を生きる皆さんが素晴らしい人生を歩み、素晴らしい日本を創ることを願って、筆
を置きます。

 いやさか
 彌榮




                                                    29
はじめての技術書づくり
～Vivlio Starter 実践ガイド～
令和八年四月二十六日


著     者 アトリヱ未來
発行者 早乙女 遙香
連絡先 contact@atelier-mirai.net

    令和八年 アトリヱ未來 All rights reserved.
                                       (powered by Vivlio Starter)
