= 珠玉の名著のご紹介

//abstract{
  学習に役立つ書籍のご案内です。ご参考になれば幸いです。 @<fn>{fn-1}
//}
//footnote[fn-1][紹介文は書籍紹介からの引用・改変です。]

== HTML / CSS の学習に

=== CSSグリッドで作る HTML5 & CSS3 レッスンブック
//sideimage[cssgridbook][30mm][sep=5mm]{
  本書はCSSグリッドを基礎にしたWebページ制作を行うための解説書です。CSSグリッドを基礎にすると、Webページ制作がシンプルになります。サンプルを作りながら一歩一歩着実に学習することにより、モバイルファーストで本格的なレスポンシブに対応した実践的なWeb制作に関する知識がひと通り得られます。

  ●これからHTML5＆CSS3を使ったWebサイトの構築を学ぶ人

  ●最新のCSSグリッドに関する知識を得たい人に最適の一冊です。
//}

=== 作って学ぶ HTML&CSSモダンコーディング
//sideimage[tsukutte][30mm][sep=5mm]{
  モバイルファースト&レスポンシブで、サンプルサイトを制作していく過程を実際に操作しながら学んびます。  サイトはパーツ単位で作成し、章ごとに1つのパーツを作成していきます。ヘッダー / ヒーロー / フッター / 記事 / ナビゲーションなど、各パーツの作成にあたっては、パーツのレイアウトを実現するCSSの選択肢を示し、適切なものを選択して作成します。
#@# 章末には他の選択肢やそのバリエーションをまとめて解説していますので、デザインやレイアウトの技を幅広く身につけることができるでしょう。
  HTMLは最新の「HTML Living Standard」に準拠し、CSSでは従来から活用されてきたメディアクエリの他、Flexbox、CSS Gridなどのレイアウトのコントロール、CSS関数を使いこなします。
//}

=== HTML5&CSS3デザイン 現場の新標準ガイド【第2版】
//sideimage[html_css][25mm][sep=5mm]{
フロントエンドエンジニアはじめ、Web制作に関わっている人のためのHTML5/CSS3ガイドブックです。
HTMLとCSSの最新仕様を整理するとともに、主要ブラウザの対応状況など、現時点でどのポイントに留意して制作を進めていけばよいか、現場で必要不可欠な情報を解説しています。

HTML / Webページの作成とメタデータ / コンテンツのマークアップ / CSSの適用 / ボックスのレイアウト / グリッドレイアウト / テーブル / テキスト / エンベディッド・コンテンツ / フォーム / 特殊効果
#@# 簡潔にして詳細な、制作現場に必携の1冊となっています。
//}


== JavaScript の学習に

=== JavaScript Primer 迷わないための入門書
//sideimage[jsprimer][25mm][sep=5mm]{
  これからJavaScriptを学びたい人が、ECMAScript 2015以降をベースにして一からJavaScriptを学べる書籍です。

  この書籍は、JavaScriptの仕様に対して真剣に向き合って書かれています。入門書であるからといって、極端に省略して不正確な内容を紹介することは避けています。そのため、JavaScriptの熟練者であっても、この書籍を読むことで発見があるはずです。
//}

=== スラスラ読める JavaScript ふりがなプログラミング
//sideimage[furigana][25mm][sep=5mm]{
  「プログラムの読み方をすべて載せる(ふりがなをふる)」という手法で究極のやさしさを目指した、まったく新しいJavaScript(ジャバスクリプト)の入門書です。
  本書内に登場するプログラムの読み方をすべて載せ、さらに、漢文訓読の手法を取り入れ、読み下し文を用意。プログラムの1行1行が何を意味していて、どう動くのかが理解できます。

  この手法により「プログラムが読めず、自分がいま何をしているか分からない」といったプログラミング入門者が挫折する原因を解決しました。
#@# また、実際に手を動かしプログラムを考えるため、しっかりJavaScriptの基礎文法を身につけられます。
//}

=== 動くWebデザインアイディア帳 / 動くWebデザインアイディア帳 実践編
//sideimage[ugoku1][25mm][sep=5mm]{
#@# 「サイトに動きをつける時、同じ内容を何回も検索をしてソースコードを探している」「サイトで見つけたソースコードをそのままコピペしてみたけど、動かない」「JavaScriptの本を購入してみたが、実際のサイトにどう組みこめばいいか具体的なイメージがわかない」「動きの原理を最低限理解して、とにかく早く実務にいかしたい」

本書はWebサイトを動かすことが苦手な右脳系ウェブデザイナーが、サイトを動かす第1歩を踏み出すための「動きの逆引き事典」です。
近年のウェブサイトで使用されている基本的な動きの原理や仕組みをサンプルコードと共に紹介します。
//}

#@# //sideimage[ugoku2][28mm][sep=5mm]{
#@# 「サイトを印象付ける基本の動き」+「世界観を作る動き」を集めた現場で使える実践サンプル集!「サイトの印象を決定付ける動き」をこの1冊が丸ごとカバーします!
#@# 「動くWebデザイン アイディア帳」がWebデザインで使われる基本的な「動き」を解説していたのに対して、本書では実際にWebサイトの印象を決定付けることができる動きについて解説しています。 前書と同様に、専用サイトから簡単にコードをコピー&ペーストして利用することも可能です!
#@# //}
