= 参考リンク集

== タイピング練習

===  @<href>{https://www.typing.com/student/lessons, タイピングクラブ}
「Ｆ」「Ｊ」のホームポジションから始まり、数字や記号に至るまで滑らかに入力できるよう練習できるサイト。円滑に文字入力できるよう、毎日こつこつ練習がお勧めです。

== プログラミング学習に

=== 開発者向けのウェブ技術 - MDN Web Docs より
 @<href>{https://developer.mozilla.org/ja/docs/Web/Tutorials, チュートリアル} /
 @<href>{https://developer.mozilla.org/ja/docs/Learn/Getting_started_with_the_web,ウェブ入門} /
 @<href>{https://developer.mozilla.org/ja/docs/Learn/Getting_started_with_the_web/HTML_basics,HTML の基本} /
 @<href>{https://developer.mozilla.org/ja/docs/Learn/Getting_started_with_the_web/CSS_basics,CSS の基本} /
 @<href>{https://developer.mozilla.org/ja/docs/Learn/Getting_started_with_the_web/How_the_Web_works,ウェブのしくみ} /
 @<href>{https://developer.mozilla.org/ja/docs/Learn/Getting_started_with_the_web/JavaScript_basics,JavaScript の基本}

=== オンライン学習サイト
 : @<href>{https://dotinstall.com/, ドットインストール}
   すべてのレッスンは3分以内の動画で提供されており、無理なく気軽に学べます。

 : @<href>{https://prog-8.com/, Progate}
   紙の本よりも直感的で、動画よりも学びやすい、「スライド学習」を採用した学習サイト。自分のペースで学習できること、復習しやすいことが強みです。

 : @<href>{https://paiza.jp/works/courses, paiza}
   1本3分の動画と練習問題で効率的に学ぶ、オンラインでプログラミングしながらスキルアップできる、プログラミング入門学習コンテンツです。

== 写真・イラスト素材

=== ぱくたそ
人気の写真素材を無料でダウンロード「ぱくたそ」写真は33,119枚
使って楽しい、見て楽しい。高解像度で美しい日本の写真が沢山あります。
@<href>{https://www.pakutaso.com}

=== @<ruby>{pro.foto,プロ ドット フォト}
雑誌・出版業界や広告業界などで活躍しているプロカメラマンが撮影した高品質の写真素材を無料のフリー素材として公開。商用利用も可能です。
@<href>{https://pro-foto.jp}

=== @<ruby>{BEIZ images,ベイツ・イメージズ}
背景や壁紙に使える画像素材を無料でダウンロード。高画質＆高解像度の風景やテクスチャーなど、Web、DTP、動画、アプリ、背景等に使える商用利用可能な素材です。
@<href>{https://www.beiz.jp}

=== @<ruby>{足成,あしなり}
アマチュアカメラマンが撮影した写真を素材として提供。商用利用も全て無料。クレジット表記も不要で、Web、紙、動画等、写真素材として利用可能。
@<href>{http://www.ashinari.com}

=== Pixabay
どこでも使える無料のイメージとビデオ. Pixabayは創作に意欲的なコミュニティであり、著作権フリーな画像や映像をお使いいただけます。海外サイトです。
@<href>{https://pixabay.com/ja/}

=== 写真AC
高品質な写真素材が無料でダウンロードできます。加工や商用利用もOK!
登録やダウンロードが一手間掛かります。
@<href>{https://www.photo-ac.com}

=== かわいいフリー素材集 いらすとや
いらすとやは季節のイベント・動物・子供などのかわいいイラストが沢山見つかるフリー素材サイトです。
@<href>{https://www.irasutoya.com}

=== イラストAC
おしゃれでかわいい無料イラスト・人物・フレーム・動物・年賀状などの素材がフリー。AI・EPSやJPEG・PNG形式の画像も無料でダウンロードOK！
@<href>{https://www.ac-illust.com}

== 洗練されたサイト集

=== WebDesignClip
Webデザインの参考となる品質の高い国内のWebデザイン・クリップ集です。Web制作におけるアイデア・技術に優れたサイトをクリップしています。
@<href>{https://www.webdesignclip.com}
