= 暮らしの中のコンピュータ

//abstract{
  コンピュータが歩んできた歴史を巡る旅の始まりは、身の回りで使われているコンピュータを発見するところから始まります。様々なところで使われているコンピュータ。皆さんも一緒に探求していきましょう。
//}

//image[kurashi][暮らしの中に生きるコンピュータ][width=100%]

: コンピュータ (Mac / iPad / iPhone)
    なんといってもコンピュータの代表です。いろいろなウェブサイトを見たり、書類作成などお仕事に活用したり、そして「プログラミング」など。
    iPadでお絵描きや読書、iPhoneで連絡を取り合ったり、写真や音楽、ゲームなどを楽しむことも出来ます。
    ロケットを打ち上げ、宇宙観測や天気予報に活かしたり、都市計画から住宅設計、工場で車や船、飛行機など様々なものを清算したり、音楽や映画、アニメーションなど芸術の分野に至るまで、様々な分野でコンピュータは使われています。

: 衣服
    「天衣無縫」-「天人や天女の着物には縫い目がないという意から、詩文などが、よけいな修飾がなく、自然でわざとらしくなく完成されていること。また、人柄が純真で素直で、まったく嫌みがないさま。物事が完全無欠であることの形容(goo辞書)」

    衣食住は、人が生きる上で生活の基盤となる要素です。大麻、木綿、絹糸、@<ruby>{古,いにしえ}の昔から日本人の身を@<ruby>{纏,まと}う衣服に用いられてきました。
    縦糸と横糸を編んで一枚の布にして、布から切り取って縫いあわせて一着の衣服を仕立てていきます。コンピュータの活用により編み機から直接衣服を生み出すことが出来るようになりました。縫い目がないから着心地も良く、布の無駄もないとの特徴を持ちます。夢であった「天衣無縫」が顕現した瞬間です。

: 炊飯器
    美味しい御飯を炊き上げてくれる炊飯器。「初めちょろちょろ、中ぱっぱ、赤子泣いてもふた取るな」と、朝早くから起きて@<ruby>{竃, かまど}で御飯を炊くのはなかなか難しいものでした。キャンプで@<ruby>{飯盒, はんごう}炊飯した経験をお持ちの方もいらっしゃると思いますが、火加減が難しく焦げになってしまったり芯が残ってしまったこともあるかと思います。火力の調整をしたり、毎朝御飯が炊き上がるためのタイマー機能など、小さなコンピュータ（マイコン）を組み込むことで、美味しい御飯を頂けるようになりました。

: エアコン
    部屋にあるエアコン。暑い夏には涼風を、寒い冬には暖風を送り、快適に過ごせるよう室温を調整しています。部屋の温度を感じるセンサー機能、設定温度を保つように計算する演算機能、実際に風を送り出す送風機能から成り立っています。

: 給湯器
    台所や浴室の給湯器もコンピュータの産物です。昔の人のお風呂として思い浮かぶのは、五右衛門風呂でしょうか。川や井戸から水を汲んできて、薪でお湯を沸かして、湯加減を確かめてと、お風呂は贅沢品でしたので、庶民は銭湯へ通いました。
    今ではとても簡単に給湯器を設定すると、浴槽一杯に給湯してくれ、温かいシャワーも使うことが出来ます。

: 信号機
    会社や学校へ行く途中に見かける信号機。これにもコンピュータが使われています。赤信号、青信号と、色を変えるのはもちろん、道路の状況に応じて、近くの信号機と連携、青信号の長さを調整することで渋滞緩和を図るなどしています。

: バス
    通勤通学に電車やバスを利用する方も多いでしょう。例えば「さくら高校 @<small>{行}」と電光掲示板で行先表示したり、現金の他、ICカードを@<ruby>{翳,かざ}すことで乗車代金を払うことが出来ます。車両自体のガソリンや電気自動車の出力を制御する際や、バス停に「停留所を発車しました」と運行状況表示するなどの用途にも使われています。写真は、茨城県境町の「自動運転バス」 @<fn>{bus} で、地域の足として活躍しています。

//footnote[bus][@<href>{https://www.town.ibaraki-sakai.lg.jp/page/page002440.html, 自治体初！境町で自動運転バスを定常運行しています}]


こうして見てきただけでも身の回りのいろいろなところにコンピュータが使われていますことが分かります。
他にはどこに使われているでしょうか。家の中で、お店で、学校や会社でなど、探してみましょう。
