= コンピュータの歴史

//abstract{
  昔から人は暦や税、土木工事など、様々な計算を行ってきました。この章では、太古から現代に至るまでの計算機の歴史を振り返っていきます。
//}

「コンピュータ」とは何でしょうか。語源を訪ねてみましょう。 @<fn>{computer}
//quote{
  計算手（けいさんしゅ、英：computer, human computer）とは、電子計算機が実用化される以前の時代において、研究機関や企業などで数学的な計算を担当していた人間のことである。現在では「コンピュータ」と言えば電子計算機を指すが、当時は "computer" という語の成り立ちが表す通り「計算する人間」のことであった。
//}
//footnote[computer][出典: ウィキペディア]

昔から人は暦や税、土木工事など、様々な計算を行ってきました。そうした計算をより容易にするために、暗算や筆算をしたり、算盤や計算尺を発明しました。そしてたくさんの歯車を組み合わせた機械式計算機が生まれ、電気に関する理解が深まり、「電子計算機」＝「コンピュータ」が現れました。

現代のコンピュータの歩みについては、 @<href>{https://museum.ipsj.or.jp, コンピュータ博物館} にも豊富な資料がございますので、ご覧ください。
@<href>{https://ja.wikipedia.org/wiki/,ウィキペディア}からの引用を中心にご紹介していきます。

== さまざまな計算 - 暦・税・工事 -

=== 暦について
「こよみ」の語源は、江戸時代の谷川士清の『和訓栞』では「日読み」(かよみ)が定説となっており、一日・二日...と正しく数えることを意味する。ほかに、本居宣長の「一日一日とつぎつぎと来歴(きふ)るを数へゆく由(よし)の名」、新井白石は「古語にコといひしには、詳細の義あり、ヨミとは数をかぞふる事をいひけり」などの定義がある。

古代エジプトにおいて、ナイル川の氾濫の時期に周期性があることに気づいたのが暦の始まりといわれている（シリウス暦）。人類が農耕を行うようになると、適切な農作業の時期を知るために暦は重要なものとなっていった。まず昼夜の周期（地球の自転）が日となり、月の満ち欠けの周期（月の公転）が月に、季節の周期（地球の公転）が年となった。このように暦法は天体運動の周期性に基づいていることから、その観測と周期性の研究が重要であり、これが天文学の基礎となった。

一方で、石器時代の35000年前に暦を創ったらしいとの意見もある。紀元前3000年頃のシュメール文明では、季節が冬と夏の2つで、1か月29日か30日の12か月の比較的簡単な暦を作り上げたといわれている。

何を基準として一年を定めるか、閏（閏日・閏月）をどのようにして決めるかなどにより、太陽を基準とした太陽暦、月の運行を基準とした太陰暦、両者を折衷した太陰太陽暦など、さまざまな暦法が作られた。

太陰暦は月の運行を意識した暦で、「何日」と月のみかけの形が一致する。したがって月が出てさえいれば、その日が何日であるか暦がなくてもわかる。深夜に月の明かりを頼りとして活動をする場合には、月のみかけの形がわかると都合がよい。また、潮の満ち引きは月の位置と密接な関係があるため、漁業などにも役に立つ。

ただし、完全な太陰暦においては一年が約354日であり、太陽暦に比べ11日短くなるため、3年間で33日(約一ヶ月)ずれてしまい、実際の季節と大きく食い違ってしまう。このため、これを調整する方法として太陽暦を補助的に使用し、閏月の挿入により実際の季節と暦とのずれを修正する方法がとられるようになった。これが太陰太陽暦である。

それに対して、太陽暦は月の形とは関係なく暦が作られている。従って暦だけではその日の月の形は分からない。しかし、太陽の運行と暦の月日が一致している為、草花の開花、鳥の渡り等、同じ月日に同じ季節現象を期待でき、その早遅を観察することで、その年の寒暖の傾向を知ることができる。このことは農業や漁業にとって極めて大切である。 @<fn>{wikipedia}
//footnote[wikipedia][出典: ウィキペディア]

=== 税について

//sideimage[zei][30mm][sep=0mm]{
古代漢字研究の第一人者として知られる **白川静** さんは、字書三部作『字統』『字訓』『字通』を出版されました。左は、その中から「税」の篆文体です。神に稲穂を捧げる、そういった意味でしょうか。

最近は税の計算をする際にも、コンピュータが用いられ、手で計算することはほとんど無くなりましたが、いかほど納めるべきか、計算するのは大変であったことが想像できます。
//}
//vspace[latex][2mm]
国税庁の@<href>{https://www.nta.go.jp/taxes/kids/hatten/page16.htm, 税の学習コーナー} より、その税の歴史をご紹介いたします。

==== 飛鳥時代
飛鳥時代に行われた大化の改新では、公地公民など、新しい政治の方針が示されました。
大宝律令では、租・庸・調という税や労役をかける税のしくみができました。
租は男女の農民に課税され、税率は収穫の約3％でした。庸は都での労働、又は布を納める税、調は布や絹などの諸国の特産物を納める税だったようです。

==== 奈良・平安・鎌倉・室町時代
奈良時代には、墾田永年私財法が制定され、土地の私有化へと展開していきました。
また、平安時代には大きな寺社や貴族の荘園が各地にでき、農民は荘園領主に年貢や公事、夫役などを納めました。
鎌倉時代は守護、地頭や荘園領主のもとで経済が発達します。
室町時代には、税の中心は年貢でしたが、商業活動の発達により商工業者に対しても税が課せられ、街道に設けられた関所では、関銭などが課せられました。

==== 安土桃山・江戸時代
全国統一を行った豊臣秀吉は、太閤検地を行い、農地の面積や収穫高などを調べて年貢を納めるようにしました。当時の税率は、二公一民といい、収穫の三分の二を年貢として納める厳しいものでした。 @<fn>{zeiritsu}
江戸時代には、田畑に課税される年貢が中心で米などを納めたそうです。
また、商工業者に対する税も、運上金・冥加金として納められました。

//footnote[zeiritsu][太閤検地こそ二公一民でしたが、江戸中期以降、四公六民から三公七民が一般的でした。昭和55年に25%であった国民負担率(租税・社会保障負担率)は、今日では約50%となり、苛政・酷税となっています。]


==== 明治時代
明治政府は歳入の安定を図るため、地租改正を実施しました。土地の地価の3％を地租として貨幣で納めさせたそうです。また所得税や法人税が導入されたのもこの頃です。
ちなみに所得税は、所得金額300円以上の所得者に課税されるものでした。

==== 大正・昭和時代
大正時代から昭和初期にかけては、戦費調達のため、増税が続きました。一方で、現在ある税のしくみができ始めたのもこの頃です。昭和15年に源泉徴収制度が採用されました。
昭和21年には日本国憲法が公布され、教育、勤労にならぶ三大義務の一つとして「納税の義務」が定められました。
また翌年には、納税者が自主的に自分の所得や税額を計算して申告・納税する申告納税制度が導入され、昭和25年にはシャウプ勧告に基づき税制改革が行われ、今日においても税制度の基盤となっています。

==== 平成時代
平成元年に、商品の販売やサービスの提供に対して3％の税金を納める消費税が導入されました。消費税は平成9年には5％、平成26年から8％、令和元年からは10%に増税され、税収の三分の一を占めるまでに成りました。 @<fn>{kimiton}

//footnote[kimiton][大型間接税は導入しないとの公約の下、竹下内閣により導入された消費税は日本の衰退を@<ruby>{齎,もたら}しました。@<href>{http://www.kimiton.com, 君たちはまだ長いトンネルの中 - 高校生たちが日本の未来を問う社会派青春ストーリー。}]


#@# ==== クフ王型大ピラミッド建設計画 ― 現代に巨大ピラミッドを建設すると
#@# //sideimage[kufu][40mm][sep=5mm]{
#@#   紀元前2500年頃に建てられたエジプトのクフ王の大ピラミッドは、何の為に、そしてどのように創られたのか、今もよく分かっていない。その異形と驚くべき完成度の不思議に近づこうと、建設技術者の立場からアプローチを試みた。
#@# //}
#@#
#@# ==== クフ王型大ピラミッドとは
#@# その底辺は一辺が約230ｍの正方形で、それぞれの面は正確に東西南北の方位に対面している。また、四つの角は完全な直角だ。方位や角度を正確に得るのは現代でもなかなか困難で、どうやって算出したものかいまだに定説はない。また、一個平均2.5～7tの石灰石の切り石230万個を、正確に四角垂を形成するよう、高さ147ｍに積み上げており、どうやってこれだけ正確に積み上げることができたのか、専門家ほど驚く正確な完成度である。
#@#
#@# ==== 建造の前提条件
#@# 立地は、エジプトのギザ市の同じ場所とする。そして、建設技術は現代の最新技術を用い、主要な工事機械は日本から運ぶ。設計・施工の管理はプロジェクトチームが行い、施工作業員は現地に求める。
#@#
#@# 石材は、古代にエジプト人が用いた石灰岩を当時と同じ近くの採石場から得る。また玄室「王の間」に用いる重量500tの花崗岩は近辺に無いため、100km以上上流から別個に運びこむ。
#@#
#@# 最初の作業が、この石材の量と数を計算することであり、次いでこれを採石、検査、運搬、さらに据え付けという4つの工程に分ける。とくに配慮が必要なのが、四角垂の構造体は、工事がすすむにつれて、高度が上るに従い工事量が激減、作業場所も狭くなっていき、クレーンなどは使えない。高さが60m（全高の10分の4）の段階で、全石数の80％を施工することになり、難しい課題となる。そこで、かつてと同様に土盛りをし運搬用の巨大斜路を造成して、石材を搬入することとした。
#@#
#@# ==== 工事の進捗
#@# 大ピラミッドの全重量は580万tと試算し、現地の地質は石灰質であり、よく耐えると判断した。基礎地盤はブルドーザで掘削、水平に仕上げ、高さ50cmの礎石を敷き詰める。その上に本体の石を積み上げていく。高度が上るに従い、土盛り築造した斜路を利用、専用トラックで運びあげる。
#@#
#@# ==== 総工費は１２５０億円
#@# 工程の管理とその運営も、精度をきわめたものとなる。そして、工事費見積り総額は1,250億円である。工期は5年となる。今から4500年の昔のエジプト人たちがおこなった同じ工法を、現代の建設費に試算すると、20万人×30年×12ヵ月×平均6万円／月＝約4兆円 となる。現代の世界には、単体でこれほどの金額にのぼるものはまだない。 @<fn>{iss}
#@#
#@# //footnote[iss][複合施設なら、国際宇宙ステーション 11兆円、マスジド・ハラーム 10兆円などがあります。]
#@#
#@# ==== すばらしかった人びと
#@# 大ナイルは毎年夏から秋にかけて規則正しく広域にわたる氾濫を繰り返した。この間の農閑期に農民の大動員を行い、食糧を支給し富の再分配と救済となった。また、大量の人びとを動員する工事は、明確で精密な計画と組織を有した機構の充実ぶりも物語っている。だからこそ、あの広大なナイル流域の水利・灌漑はじめ膨大で複雑で困難な整備と維持を可能としていた。つまり、このピラミッドの巨大さは、経済力と技術力、数多の労働力が組織化されていた姿も示している。 @<fn>{kufu}
#@#
#@# //footnote[kufu][@<href>{https://www.obayashi.co.jp/kikan_obayashi/detail/kikan_01_idea.html,現代工法による クフ王型大ピラミッド建設計画}]
#@#
#@# //clearpage

=== @<ruby>{仁徳,にんとく}天皇陵

古来より様々な土木工事が行われてきました。日本で一番の大土木工事と言えば、まず「仁徳天皇陵」をあげることができます。

#@# 大林組により、現代の技術を用いて建築するにはと試算した記事がございますので、引用してご紹介いたします。

//sideimage[NintokuTennoryo][60mm][sep=5mm]{

正式名称は **@<ruby>{百舌鳥耳原中陵,もずのみみはらのなかのみささぎ**} と言い、堺市にある世界最大のお墓で、全長は486メートル、三重の堀を含めると全長850メートルに及びます。

仁徳天皇の治績は「古事記」「日本書紀」など広く知られております。ここでは南北朝時代に編纂された「@<ruby>{神皇正統記,じんのうしょうとうき}」 @<fn>{jinnou} より原文を、現代語訳を伊勢雅臣さんの書かれた「日本人として知っておきたい 皇位継承問題の真実」よりご紹介いたします。
//}

//footnote[jinnou][@<href>{https://ja.wikisource.org/wiki/神皇正統記}]


==== 民の@<ruby>{竈,かまど}

第十七代、仁徳天皇は応神第一の御子。御母@<ruby>{仲姫,なかつひめ}の命、@<ruby>{五百城入彦皇子女,いほきいりひこのみこのむすめ}也。@<ruby>{大鷦鷯,おおさゞき}の@<ruby>{尊,みこと}と@<ruby>{申,まをす}。応神の御時、@<ruby>{菟道稚皇子,うぢのわかのみこ}と申は@<ruby>{最末,さいまつ}の御子にてまし@<ruby>{〳〵,まし}しをうつくしみ給て、太子に立たてむとおぼしめしけり。@<ruby>{兄,このかみ}の御子達うけがひ給はざりしを、此天皇ひとりうけがひ給しによりて、応神@<ruby>{悦,よろこび}まして、菟道稚を太子とし、此尊を@<ruby>{輔佐,ふさ}になん定め給ける。応神かくれまし@<ruby>{〳〵,まし}しかば、@<ruby>{御兄,このかみ}達太子を失はんとせられしを、此尊さとりて太子と心を@<ruby>{一,ひとつ}にして彼を@<ruby>{誅,ちゆう}せられき。@<ruby>{爰,ここに}太子天位を尊に@<ruby>{譲給,ゆづりたまふ}。尊@<ruby>{堅,かたく}いなみ給、@<ruby>{三年,みとせ}になるまで@<ruby>{互,たがひ}に@<ruby>{譲,ゆづり}て位を@<ruby>{空,むなしく}す。太子は@<ruby>{山城,やましろ}の宇治にます。尊は@<ruby>{攝津,せっつ}の@<ruby>{難波,なには}にましけり。国々の@<ruby>{御,み}つぎ物もあなたかなたにうけとらずして、民の@<ruby>{愁,うれへ}となりしかば、太子みづから@<ruby>{失,うせ}給ぬ。尊おどろき@<ruby>{歎給,なげきたまふ}ことかぎりなし。されどのがれますべきみちならねば、@<ruby>{癸酉,みづのととり}の年即位。@<ruby>{攝津國,せっつのくに}難波@<ruby>{高津,たかつ}の宮にまします。日嗣をうけ給ひしより国をしづめ民をあはれみ給たまふこと、ためしもまれなりし御事にや。民間の@<ruby>{貧,まづし}きことをおぼして、三年の@<ruby>{御調,みつき}を@<ruby>{止,と}どめられき。@<ruby>{高殿,たかどの}にのぼりてみ給へば、にぎは@<ruby>{ゝ,は}しくみえけるによりて、
@<br>{}
**　@<ruby>{高屋,たかきや**に のぼりてみれば @<ruby>{煙立,けぶりた}つ @<ruby>{民,たみ}のかまどは にぎはひにけり}
@<br>{}
とぞよませ給ける。さて猶三年を許されければ、宮の中@<ruby>{破,やぶれて}@<ruby>{雨露,あめつゆ}もたまらず。@<ruby>{宮人,みやびと}の@<ruby>{衣,ころも}@<ruby>{壊,やぶれ}て其よそほひ@<ruby>{全,また}からず。@<ruby>{御門,みかど}は是をたのしみとなむおぼしける。かくて@<ruby>{六年,むとせ}と云に、国々の民@<ruby>{各,おのおの}まゐり集あつまりて大宮造づくりし、色いろ@<ruby>{〳〵,いろ}の御調を備そなへけるとぞ。ありがたかりし御政まつりことなるべし。天下を治給こと八十七年。百十歳おまし@<ruby>{〳〵,まし}き。
@<br>{}
@<br>{}
　仁徳天皇が高台から遠くをご覧になられて「民のかまどから煙が立ちのぼっていない。思うに、貧しくて炊事もままならないのではないか。不作で民が窮乏しているのだろう」と仰せられ、「向こう三年、税を免じ、百姓の苦を 安んじよ」と@<ruby>{詔,みことのり}された。@<br>{}
　それからは、天皇は衣服や靴も破れるまで使い、宮垣が崩れ、茅葺屋根が破れても修理されず、そのため風雨が衣を濡らし、星の光が破れた隙間から見えるという有様だった。
しかし、やがて天候も安定して、豊作となった。三年が経って、天皇が高台から遠くを望むと、@<ruby>{炊煙,すいえん}が盛んに立っていた。そして皇后に「@<ruby>{朕,ちん}はすでに富んだ」と言われた。皇后は「宮垣が崩れ、屋根が破れて、衣服も濡れるのに、どうして富んだと言われるのですか」と尋ねた。@<br>{}
　「天が君を立てるのは、百姓(民)の為だ。君は民を本とする。だから@<ruby>{古,いにしえ}の聖の君は、一人でも餓え@<ruby>{凍,こご}える時は、省みて自分を責めた。民が貧しければ君も貧しい。民が富めば君が富んだことになる」@<br>{}
　そのころ、諸国より「三年も課税を許されて、宮殿は朽ち破れているのに、民は富んでいます。もしこの時に、税を献じ、宮殿を修理させていただかないと、かえって天罰を@<ruby>{蒙,こうむ}ります」との申し出が盛んに寄せられた。それでも、天皇はさらに三年間、税を献ずることをお聞き届けにならなかった。@<br>{}
　六年の歳月がすぎ、天皇はようやく宮殿の修理をお許しになった。民は@<ruby>{督促,とくそく}もされないのに、老人を助け幼児を連れて、材木を運び、土を入れた籠を背負い、日夜をいとわず力を尽くして作業をした。これにより瞬く間に宮殿が完成した。それ故に@<ruby>{聖帝,ひじりのみかど}と褒め称えられてきた。

==== 現代技術と古代技術による仁徳天皇陵の建設

//image[Nintoku_image][][width=80%]
//centering{
  **仁徳天皇陵完成想定図**
//}

仁徳天皇の「民の@<ruby>{竈,かまど}」の逸話などで知られる遺徳を偲んで、日本最大の古墳が築かれました。

大林組プロジェクトチームにより、当時の土木技術で復元を試みた例がございますので、引用してご紹介いたします。
@<fn>{Nintoku_fukugen}


//footnote[Nintoku_fukugen][@<href>{https://www.obayashi.co.jp/kikan_obayashi/detail/kikan_20_idea.html,現代技術と古代技術による仁徳天皇陵の建設}]

==== 着工
現場は、まず敷地全体が整然と打ち込まれた多数の木杭と、引かれた縄や水糸が縦横に張り巡らされた姿となる。その上で、内堀・外堀の周囲に沿って縁取るように溝を巡らす。大規模な土木工事には周到な排水計画が必要だ。地下水位は高く、降雨でも排水が不完全だと、現場は泥田のようになる。

//sideimage[nintoku_kouji][60mm][sep=5mm, side=R]{
古代の土木工事で、使用する道具は先端に鉄製の刃を付けた@<ruby>{鋤,すき}に@<ruby>{鍬,くわ}、土砂運搬のための@<ruby>{畚,もっこ}くらいであった。そこで掘削の作業効率も現在の半分（一人一日2㎥）として、仕事量を試算した。二重の濠で陵全体に要する140万㎥もの土を得るには、濠全域にわたって深さ10ｍを掘る必要があるが、10ｍも掘り下げると多量の地下水が溜り、人間は首まで泥水に浸かって作業することになることから、5ｍ掘り下げるのが現実的だと考えた。これなら地下水を排除しつつ掘削作業もできそうである。濠部から得られる土量は70万㎥ほどで、必要量の約半分となることから、残りは近隣から客土することとした。

掘削した土は@<ruby>{畚,もっこ}をつかって二人で一度に60kgを運ぶものとする。現場で降ろされた土砂は、その上を足で踏み固めていく。この方法は、原始的ではあるが、きめ細かい効果があがるものだ。
//}

#@# //table[][主要工事の設計数量]{
#@# 項目	数量
#@# --------------
#@# 敷地面積	478,000㎡
#@# 主要部の面積	外濠44,580㎡@<br>{}内濠131,690㎡@<br>{}中堤65,800㎡@<br>{}墳丘103,410㎡
#@# 陵の規模	主軸長475m@<br>{}前方端幅300m@<br>{}前方丘高約27m@<br>{}後円丘径245m@<br>{}後円丘高約30m@<br>{}墳丘の土量1405866㎥
#@# 濠の掘削量	内濠599,000㎥@<br>{}外濠139,000㎥
#@# 客土量	742,000㎥
#@# 運搬土量	1,998,000㎥
#@# 葺石数量	5,365,000個（14,000t）
#@# 埴輪数量	約15,000個
#@# //}



==== @<ruby>{葺石,ふきいし}と@<ruby>{埴輪,はにわ}
古墳全体に敷かれた葺石は、斜面保護のために有効である。斜面を風雨による崩壊から防ぎ、植物の生育を妨げる。石津川で採取した小石を、運搬専用の水路を開削して、いかだを曳いて運んだと考えた。小石を集める要員や水路開削に携わる人びともふくめ延べ17万人の作業員が要るが、地上を運ぶ場合に比べ、半数の要員で済む。

古墳にはよく知られるように、埴輪が設置されるが、ここでは墳丘や中堤の上に垣根のように並べられる円筒埴輪とした。当初は@<ruby>{紅殻,ベンガラ}などで表面が赤く彩色されていたという。

この埴輪の設置が完了すると、後円部の中央に、石棺を納めるための深さ2mほどに竪穴式の石室を構築する。これで仁徳陵の土木工事が完了したことになる。この膨大な土を積み上げた、きわめて人工的な巨大な形に、びっしり表面を小石で葺かれ、陽があたると白く輝き、赤く塗られた埴輪が横列に並び、その姿は相当の見ものであったことだろう。

==== 施工期間、工事費
この工事のピーク時には1日に2,000人も作業していた。さらに現場で働く人びとのために、膨大な数の鋤や鍬などを作る人員、さらに管理や再生産のためには、集団によるシステムも必要であり、専門技術の指導者なども含めると、ここには総勢3,000人もの人びとが常駐したと想定される。

そればかりではない。この大集団に食事なども支給されなければならない。3,000人に毎日食事を用意する「後備え」には、陵を造る直接の労働力とは別個にほぼ同数の要員が必要である。すなわち、この場所に一時に6,000人もが集中したことになる。

古代工法での全工期は十七年、総工費は約八百億円に及ぶ。この工事を現代工法で実施した場合には工期二年半、工費約二十億円となる。

== @<ruby>{算盤,そろばん}から現代のコンピュータまでの歩み

//sideimage[soroban_kojo][55mm][sep=5mm]{
**算盤(そろばん)**
@<br>{}
算盤とは、物体に状態で数を記憶させるため、串で刺した珠の位置などで数を表現し、計算の助けとする道具である。ひとつ串（ひと筋の串）が数の「ひと桁」に対応しており、珠を指で上下に移動させることで各数字の表現や変更を行う。加・減・乗・除などの計算が行える。

珠算は整数や小数を扱う場合には桁数が多くても敏速かつ正確に計算できる長所があり、四則計算などは簡易な加減法九九の適用によって計算できる。
//}
//vspace[latex][2mm]

起源についてはアステカ起源説、アラブ起源説、バビロニア起源説、中国起源説など諸説ある。
メソポタミアなどでは砂の絵に線を引き、そこに石を置いて計算を行っていた「砂算盤」の痕跡がある。同様のものはギリシャなどにも残るが、ギリシャ時代には砂だけでなくテーブルの上などにも置いていた。このテーブルを「アバクス (abacus)」と言う。ローマ時代に持ち運びができるように小さな板に溝を作りその溝に珠を置く溝算盤が発明され、中東を経て中国に伝わり現在の原型となった。現存する最古の算盤はギリシアのサラミス島で発見された「サラミスの算盤」で、紀元前300年頃のものである。

江戸時代には「読み書き算盤」といわれ寺子屋や私塾などで実用的な算術が教えられており、昭和中期までは、事務職や経理職に就くには珠算が必須条件だった。
なお、この時代、手動式アナログ計算器としては計算尺があり、理系の人間はそちらも使いこなした。

日本国内では兵庫県小野市と島根県奥出雲町が二大産地であり、小野市の算盤は播州算盤、奥出雲町の算盤は雲州算盤として知られ、正月の「はじき初め」や、八月八日はパチパチと算盤の珠をはじく音に通じるため「算盤の日」となっている。
//vspace[latex][7mm]

//sideimage[Antikythiron][55mm][sep=5mm]{
**アンティキティラ島の機械**
@<br>{}
  アンティキティラ島近海の沈没船から発見された古代ギリシア時代の遺物で、製作時期は紀元前3世紀〜紀元前1世紀中頃と推定されている。天体運行を計算するため作られた歯車式機械であると推定されている。

  非常に精巧な構造から、古代の著名な科学者が作成にかかわった可能性が取り立たされる。例えば、天文学と数学の中心として知られたロドス島の天文学者ヒッパルコスやストア哲学者ポセイドニオスなどである。
//}
//vspace[latex][2mm]
  機械の概念は古代コリントスの植民地に起源をたどることができるとし、アルキメデスとの関係も示唆されている。
  多くの歯車が組み合わさっており、最古のアナログ計算機と呼ぶ人もいる。

  アンティキティラ島の機械は最古の複雑な科学計算機と考えられており、縮小化と部品の複雑さは、18世紀の時計と比較しても遜色ない程である。30以上の歯車を持ち、クランクを回転させると機構が太陽、月やその他の天体の位置を計算する。

  装置には主な表示盤が前面に一つ、背面に二つあり、前面の表示盤には2つの同心円状の目盛が刻まれている。外側のリングはソティス周期に基づく365日のエジプト式カレンダーまたはソティス年を表示する。内側の目盛りにはギリシャの黄道十二星座の記号が刻まれていて角度により区切られている。この暦ダイヤルを4年に1回1日分戻すことにより実際の1太陽年（約365.2422日）との誤差を補正することができる。注目すべきは、最古のうるう年を含んだ暦であるユリウス暦の成立は、この機械が作られた100年後の紀元前46年だということである。

  前面の表示盤は少なくとも3つの針を持ち、1つは日付、残りは太陽と月の位置を示していた。月の表示針を動かして月軌道の真近点角が求められる。太陽についても同様の機能があると想像されるが、該当する歯車は発見されておらず定かではない。前面の表示盤には第二の機能として球体模型を使った月相表示機能がある。

  機械に刻まれた文字には火星と水星に関する記述があり、製作者には確かにそれらの惑星の位置を示す歯車を盛り込める十分な技術があったように思われる。この機械は当時のギリシャ人が知り得た5惑星全ての位置を表せたとも推測されている。
//vspace[latex][7mm]

//sideimage[keisanjaku][55mm][sep=5mm]{
**計算尺**

対数の原理を利用したアナログ式計算用具で、乗除算および三角関数、対数、平方根、立方根などの計算に用いる。
計算尺は様々な関数の値の対数を計算し、その比率を目盛として固定尺や滑尺に配置したものである。
//}
//vspace[latex][2mm]
対数は1614年にスコットランドのジョン・ネイピアが発表した。その6年後にイギリスのエドムント・ガンターが対数尺を考案した。これは数の対数や三角関数sin, tanの対数などを幾何的に配置したものであり、コンパスを利用して2つの目盛の長さの加減をしていた。現在の形式の計算尺、つまり複数の尺をずらして計算をするという形の計算尺を発明したのはオートレッドであり1632年のことである。様々な計算尺が考案され、電卓(電子式卓上計算機)が普及する1980年代まで広く使われた。

高性能の関数電卓が普及するまで計算尺は数理系の研究者にとって必須のアイテムであり、マンハッタン計画やアポロ計画の記録映像などにおいても科学者が現場で用いていた。映画の『アポロ13』でも軌道計算を検算する場面に、『風立ちぬ』でも航空機の設計の場面で登場している。

日本製の計算尺は竹製で狂いが少ないと評価され、戦前は世界シェアの80％を占めた頃もあった。
//vspace[latex][7mm]

//sideimage[Schickardmaschine][55mm][sep=5mm]{
**シッカートの計算機**
@<br>{}
テュービンゲン大学のヘブライ語教授であったヴィルヘルム・シッカートが1623年に発明した機械式計算機である。パスカル、ライプニッツの計算機よりも機能は少ないが、20年先行している。

この計算機は、6桁の加減算およびオーバーフローの検出、複数のネイピアの骨を使った乗算が可能であった。
シッカートのヨハネス・ケプラーへの手紙には、天体計算への利用方法が記されている。
//}
//vspace[latex][2mm]

「ネイピアの骨」は、対数を利用して「掛け算を足し算だけの計算にする」道具で、ネイピアが科学で扱われる計算の簡単化に尽力した成果として得られた道具である。

ネイピアの死後、ネイピアの骨は様々に改良されるが、特に1623年のヴィルヘルム・シッカートによる改良が重要である。シッカートは、ネイピアの骨を歯車などを用いて自動化した。シッカートの計算機は、足し算機能も組み込まれており、ダイヤルを回すことにより6桁と1桁の掛け算ができる。

このシッカートの計算機は、世界初の歯車式計算機としても知られ、その後のコンピュータの歴史へ繋がる一歩であった。
//vspace[latex][7mm]

//sideimage[kaisekikikan][55mm][sep=5mm]{
**バベッジの解析機関 試作品 (1837年)**

イギリス人数学者チャールズ・バベッジが設計した、蒸気機関で動くはずだった機械式汎用コンピュータであり、対数や三角関数の数表を作ることに特化した計算機である。
資金などの問題があり、この機械は実際には製作されなかったが、1871年の死去直前まで設計が続けられた。論理的に解析機関に匹敵する機能を持つ汎用コンピュータは、時代を下ること百年、1940年代に現実のものとなった。コンピュータの歴史上、重要なステップを刻んだ一台である。
//}
//vspace[latex][2mm]

当時、フランス政府はいくつかの数表を新しい手法で製作していた。数人の数学者が数表の計算方法を決定し、6人ほどでそれを単純な工程に分解して、個々の工程は加算か減算をすればよいだけにする。そして加減算だけを教え込まれた80人の計算手に計算させるのである。これが計算における大量生産的手法の最初の適用例であった。1812年、バベッジは熟練していない計算手を完全に機械に置き換えれば、より素早く正確に数表を作れるというアイデアを思いついた。

解析機関は、制御情報にしたがってオルゴールのようにピンを配置してあって回転、停止、逆回転するドラム群が中心となっている。そして、多くの歯車や力の伝達機構、位置や回転角などで情報を記憶・表示する仕組みなどから構成される、複雑で大きな機械である。蒸気機関を動力として、完成すれば長さ30m、幅10mという、いまの電車1.5両分もの巨大さとなっていたはずである。いわば蒸気機関車ならぬ蒸気機関計算機である。

プログラムとデータの入力は、当時既にジャカード織機のような機械式織機で使われていたパンチカードで供給される予定だった。出力としては印刷原版作成機、曲線プロッターおよびベルを準備していた。演算方式は十進数の固定小数点演算であり、1,000個の50桁の数値を格納できる。演算装置は四則演算が可能で、さらに比較と、オプションで平方根の演算が可能であった。

現代コンピュータのCPUのように命令を持ち、演算装置内部の手続きはバレルと呼ぶ回転するドラムにペグ(釘)を刺すことで格納され、それにより複雑な命令を実現した。

バベッジはさらに汎用的な解析機関を構想、1871年に亡くなる直前までその設計を改良し続け、パンチカードでプログラミング可能とした。プログラムをカードで用意することで、最初にプログラムを組めば、それを機械に入れるだけで実行可能である。解析機関はジャカード織機のパンチカードのループで計算機構を制御し、前の計算結果に基づいて次の計算を行うことができる。

プログラミングは機械語であるが、現在のアセンブリ言語の原型のような記述法が考案されており、逐次制御、条件分岐、繰り返しといった現代のコンピュータのような特徴すら備えていた。チューリング完全を達成していたのではないかと考える者もいる。

#@# パンチカードには演算用、定数用、ロード/ストア用の3種類があり、ロード/ストア用は演算装置と格納領域の間で数値のやりとりの指示をするパンチカードである。これら3種類のパンチカードについて、独立した3つの読取装置が対応している。

エイダ・ラブレスはバベッジのアイデアを完全に理解していた数少ない人物の1人で、単なる計算機に留まらない解析機関の可能性を見出していた。その能力を示すために、ベルヌイ数の数列を計算するプログラムなどを作成したことから、世界初のプログラマと呼ばれている。1979年には、彼女に因んだプログラミング言語Adaが誕生した。


#@# //vspace[latex][7mm]

//sideimage[tiger][55mm][sep=5mm]{
**タイガー計算機(大正13年)**

歯車などの機械要素により計算を行う機械式計算器としての代表的存在であり、大正時代に発明されたタイガー計算機は昭和45年まで発売された。

明治45年9月大阪府西成郡豊崎町南浜で営業していた大本鉄鋼所は、好景気の大波に乗って注文に忙殺されていた。見積の為には設計図に沿って原材料費、労務費、その他諸経費等の原価を算定する為「簡単に計算する機械」
//}
//vspace[latex][2mm]
を作ろうと、大阪府西成郡鷺洲村海老江に工場を新設、移転すると共に試作品の研究に着手。4年5ヶ月と多額の経費を投じ、大正12年漸く完成した第一号計算器は、発明者大本寅治郎の「寅」をとって「虎印計算器」と命名された。

関東大震災後、東京復興の機運が@<ruby>{漲,みなぎ}り大建造物、大工場の建設が始められた。鉄筋・鉄骨造の建築物や大工事には強度等、算盤や筆算では間に合わぬほど大量の計算が必要であったことから広く普及した。そして電卓の登場と共に、昭和45年、舞台を降りることとなった。 @<fn>{tiger}

//footnote[tiger][タイガー手廻計算器資料館 https://www.tiger-inc.co.jp/temawashi/temawashi.html より引用改変]


//vspace[latex][7mm]

//sideimage[kyukaiki][55mm][sep=5mm]{
**東京帝国大学 九元連立方程式求解機(昭和19年)**

昭和13年頃、東京帝国大学航空研究所の佐々木達治郎を中心として、機械式計算機の開発が進んでいた。MIT の Wilbur の作った連立方程式の求解機の情報に基づき、志賀亮と三井田純一が製作を担当した。
昭和19年頃に完成、9 個の変数を持つ連立方程式を解く、我が国初のアナログ計算機となった。
//}
//vspace[latex][2mm]

九元連立一次方程式は、一般に9個の未知数と1個の定数を含んだ9個の一次方程式からなっている。本機は鉄のフレームに角度を変えられる真鍮のバーが取り付けられており、その角度が各未知数に対応し、バー上のプーリーに架けられた鉄のテープの長さが各方程式を表している。バーを動かし、テープの長さを読み取ることにより方程式の解を求めることができた。
@<fn>{kyugen}
//footnote[kyugen][コンピュータ博物館, http://museum.ipsj.or.jp/heritage/kyugen.html より引用改変]
//vspace[latex][7mm]

//sideimage[eniac][55mm][sep=5mm]{
**米国陸軍 ENIAC(昭和21年)**

米国ペンシルベニア大学で開発された黎明期の電子計算機。パッチパネルによるプログラミングは煩雑ではあるが、米陸軍による砲撃射表の計算、マンハッタン計画、円周率計算など、汎用的な計算問題を求解できた。
17468本の真空管で作られていて、幅24m、高さ2.5m、奥行き0.9m、総重量30トンと大掛かりな装置であった。消費電力150kW、開発費49万ドルであった。
//}
//vspace[latex][7mm]

//sideimage[facom100][55mm][sep=5mm]{
**FACOM100(昭和29年)**
@<br>{}
昭和29年に完成したわが国初の実用リレー式自動計算機。昭和26年に東京大学の山下英男教授の指導により、リレーを主体にした統計分類集計機が完成し、昭和28年にリレー式の株式取引高精算用計算機を試作した。その後、その開発経験を活かし、自由にプログラミングができる本格的なリレー式自動計算機FACOM100が完成した。
完成後間もなく、日本で初めてノーベル賞を受賞した湯川秀樹博士から極めて複雑な多重積分の計算を依頼された。
//}
//vspace[latex][2mm]
FACOM100は人間の手でやったら2年はかかる計算を見事に3日間で答えをだし、湯川秀樹博士は、「これで研究のスピードが飛躍的に進む」と喜んだそうである。計算機の名称は、Fuji Automatic COMputerの頭文字をとって「FACOM」と命名されている。@<fn>{facom}
#@# **FACOM 100用60単位テープ読取機および穿孔機**
#@# 富士通信機製造（現富士通）のFACOM 100（日本初の実用リレー式自動計算機）用に開発された60単位のテープ読取機および穿孔機は，当時電信機用として使われていた6単位のテープ読取機および穿孔機と似た原理と構造を有し，能率を増大させるために60単位に改めたものである．テープとして，数値用は幅広い紙テープを用い，命令用は繰り返し使用するため耐久力のある不燃性フィルムを用いた．1954年10月に完成したFACOM 100に，4台の命令テープ読取機，3台の数値テープ読取機および3台の数値テープ穿孔機が接続された．
#@#
#@# FACOM 100を使用して数値計算を行う場合には，操作台の右にあるテープ作成台（写真「FACOM 100システムを構成する装置」を参照）を使用して，命令用テープおよび数値用テープを作り，それらのテープをそれぞれ命令用テープ読取機および数値用テープ読取機で読み取る．これにより，命令テープで指示された命令に従い，数値テープのデータを読み込んで計算を行った．出力用として，印刷装置やテープ穿孔機が使用された．

//footnote[facom][富士通ミュージアム, https://www.fujitsu.com/jp/about/plus/museum/より引用改変]
//vspace[latex][7mm]


//sideimage[z80][55mm][sep=5mm]{
**Z80 (昭和51年)**

米国ザイログによって製造された8ビット・マイクロプロセッサ。昭和60年頃までは、パーソナルコンピュータのCPUとしてなど、幅広い用途に使用された。現在でも組み込み用途など、目に見えないところで多用されている。
//}
//vspace[latex][7mm]

//sideimage[pc9801][55mm][sep=5mm]{
**日本電気 PC-9801(昭和57年)**
@<br>{}
日本電気が発売したパーソナルコンピュータ。キーボードと本体が一体化したデザインで、ハード・ソフトともに高い機能と完成度を有しており、数多くのソフトウェアや周辺機器が販売された日本のパソコンの代表機種。

PC-9801は、徐々に広がり始めたビジネス市場に対応するためにPC-8001、PC-8801に代表されるNECの8ビットパソコンのソフト・ハード両方の資産を継承しながら、一層の高速処理を実現するために、CPUにNEC製16ビット
//}
//vspace[latex][2mm]
マイクロプロセッサmPD8086（i8086互換） 5MHz、画像処理にNEC開発のLSIであるグラフィック・ディスプレイ・コントローラmPD7220を搭載し、日本語処理とカラーグラフィクス表示機能を備え、主記憶容量は最大640キロバイト、外部記憶装置のフロッピーディスクは外付けであった。

PC-9801は、独立系ソフト会社に開発マシンや技術資料を提供することで販売開始初期に各種アプリケーションが揃ったことなどにより、ビジネス市場を中心に広く受け入れられ、ソフトウェア会社、周辺機器会社、出版社、ソフト流通業、販売店、システムハウスなどパソコン産業というべき産業構造の形成に大きく寄与し、98文化の基礎を築いた。
@<fn>{pc9801}
//footnote[pc9801][コンピュータ博物館, http://museum.ipsj.or.jp/heritage/pc9801.htmlより引用改変]
---
===[column] ムーアの法則

//image[Moores_Law][集積回路のトランジスタ数の増大@<fn>{fn-2}][width=100%]

//footnote[fn-2][トランジスタ数のグラフであり、計算速度のグラフではありませんが、傾向を掴むためのものとして掲載しています。]


//quote{
ムーアの法則@<fn>{fn-1}とは、大規模集積回路(LSI)の製造・生産における長期傾向について論じた指標であり、経験則による将来予測。米インテル社の創業者であるゴードン・ムーアが、集積回路あたりの部品数が毎年2倍になると予測した。
//}
//footnote[fn-1][ムーアの法則: Wikipediaより引用改変]

#@# 毎年2倍はもの凄い増加率で、身近なところに喩えると、赤ちゃんの成長が挙げられるでしょうか。赤ちゃんは、身長50cm、体重3kgで産まれますが、一歳を迎えることには、身長75cm、体重9kg、三歳では95cm、14kgになり、身長115cm、体重20kgで小学校に入学します。毎年2倍とはこれくらいの成長速度です。
#@#
#@# //blankline

対数を使うと簡単に計算できますが、毎日0.2%ずつ(=月々6%)の複利で成長すると一年で二倍になります(1.06×1.06×1.06×... と、12回繰り返して下さい)。

『失われた三十年』となった平成はともかく、戦後の『高度成長期』には18年に渡り年率約9%の成長を続けました。 @<fn>{seichou}
//footnote[seichou][昭和30年のGDP約48兆円, 昭和48年のGDP約229兆円と4.8倍、年率換算9.1%成長で、10年で約2.4倍になります。出典: 経済産業省]

//blankline
コンピュータの成長がどれくらいなのかより実感できるよう、速さに置き換えて感じてみましょう。

 * 赤ちゃんのハイハイは、時速1kmと言われています。
 * マラソン選手は、時速20kmで走ります。
 * ジェット機は、時速900kmで空を飛びます。
 * ロケットは、時速40,000kmで、惑星探査に向かいます。

数万倍に速くなりました。

//blankline
黎明期のコンピュータとして有名なENIAC(エニアック)は、17,468本の真空管を使い、10桁の整数の足し算を毎秒5,000回実行することができました。設置面積は167㎡(約100畳)、消費電力は150kW(電気ポット約150台分)でした。

//blankline

//sideimage[A17-Pro-die-shot][40mm][sep=5mm,side=R]{
最新のiPhoneは、わずか103㎟(約1cm四方)に190億個のトランジスタを搭載し、毎秒35兆回の計算ができます。
//}

//blankline
計算を速く行う為に積み重ねられた人の営み。
それが今日の豊かな社会を形作りました。
