= 珠玉の名著のご紹介

//abstract{
次の段階へ進むために読んで欲しい、名著をご紹介いたします。
手にして読み、自らの血肉として頂ければ幸いです。 @<fn>{fn-1}
//}

//footnote[fn-1][書籍紹介文から、引用・改変。]

=== CSSグリッドで作る HTML5 & CSS3 レッスンブック
//sideimage[cssgridbook][40mm][sep=5mm]{
  本書はCSSグリッドを基礎にしたWebページ制作を行うための解説書です。CSSグリッドを基礎にすると、Webページ制作がシンプルになります。サンプルを作りながら一歩一歩着実に学習することにより、モバイルファーストで本格的なレスポンシブに対応した実践的なWeb制作に関する知識がひと通り得られます。

  * これからHTML5＆CSS3を使ったサイト構築を学ぶ人
  * 最新のCSSグリッドに関する知識を得たいと考える人

  に最適の一冊です。
//}
//vspace[latex][7mm]

=== 作って学ぶ HTML＆CSSモダンコーディング
//sideimage[html-css-modern-coding][40mm][sep=5mm]{
モバイルファースト&レスポンシブで、サンプルサイトを制作していく過程を実際に操作しながら学びます。

サイトはパーツ単位で作成し、章ごとに1つのパーツを作成していきます。ヘッダー / ヒーロー / フッター / 記事 / ナビゲーションなど、各パーツの作成にあたっては、パーツのレイアウトを実現するCSSの選択肢を示し、適切なものを選択して作成します。

HTMLは最新の「HTML Living Standard」に準拠し、CSSでは従来から活用されてきたメディアクエリの他、Flexbox、CSS Gridなどのレイアウトのコントロール、CSS関数を使いこなします。

サンプルのページを作成するばかりでなく、ページを実現するためのバリエーションを増やして、これからのWeb 制作に活用していただければと思います。
//}

=== スラスラ読める JavaScript ふりがなプログラミング
//sideimage[furigana][30mm][sep=5mm]{
「プログラムの読み方をすべて載せる(ふりがなをふる)」という手法で究極のやさしさを目指した、まったく新しいJavaScript(ジャバスクリプト)の入門書です。
本書内に登場するプログラムの読み方をすべて載せ、さらに、漢文訓読の手法を取り入れ、読み下し文を用意。プログラムの1行1行が何を意味していて、どう動くのかが理解できます。

この手法により「プログラムが読めず、自分がいま何をしているか分からない」といったプログラミング入門者が挫折する原因を解決しました。
また、実際に手を動かしプログラムを考えるため、しっかりJavaScriptの基礎文法を身につけられます。
//}

=== 動くWebデザインアイディア帳 / 動くWebデザインアイディア帳 実践編
//sideimage[ugoku][30mm][sep=5mm]{
本書はWebサイトを動かすことが苦手な右脳系ウェブデザイナーが、サイトを動かす第1歩を踏み出すための「動きの逆引き事典」です。
近年のウェブサイトで使用されている基本的な動きの原理や仕組みをサンプルコードと共に紹介します。
//}

=== JavaScript Primer 迷わないための入門書
//sideimage[jsprimer][30mm][sep=5mm]{
これからJavaScriptを学びたい人が、ECMAScript 2015以降をベースにして一からJavaScriptを学べる書籍です。 @<br>{}
この書籍は、JavaScriptの仕様に対して真剣に向き合って書かれています。入門書であるからといって、極端に省略して不正確な内容を紹介することは避けています。そのため、JavaScriptの熟練者であっても、この書籍を読むことで発見があるはずです。
//}

=== 改訂2版 わかばちゃんと学ぶ Git使い方入門
//sideimage[wakaba][30mm][sep=5mm]{
せっかく学ぶなら、やっぱり楽しい方がいい。
「Gitって難しそう」「勉強しようとは思っているけど、なかなか一歩が踏み出せない」そんな方のために、楽しくGitを理解できる本を作りました。
・個性的なキャラクターたちが登場するマンガ・感覚的にわかる図解・丁寧な実践パート 上記3つの特長で、Gitを無理なく学べます。
仕事に必要な基本の使い方はもちろん、サンプルデータが使えるので、プルリクエストの練習・GitHub PagesでのWebページ公開もできます。
開発現場のリアルな声を反映。セクションごとに対応コマンドを掲載。さらなるレベルアップも可能に。付録として「コマンド操作に挑戦!」も追加されています。
//}

=== みんなのコンピューターサイエンス
//sideimage[minna][30mm][sep=5mm]{
コンピュータなしには生活が立ち行かなくなる水準に達しつつある現代社会。その圧倒的な力を課題解決に援用するには小手先の知識では追いつきません。とは言え無闇に全方位に知識を求めるには、その世界は広すぎ、効率も悪すぎます。

本書は計算機科学が扱う「基礎」「効率」「戦略」「データ」「アルゴリズム」「データベース」「コンピュータ」「プログラミング」という8つのジャンルにしぼり、その精髄と背景となる考え方を紹介します。

ステップアップしたいエンジニアや、ライトに全体像を俯瞰したい学生にも最適な1冊です。
//}

=== プログラマの数学
//sideimage[math][30mm][sep=5mm]{
プログラミングに役立つ「数学的な考え方」を身につけよう。

プログラミングや数学に関心のある読者を対象に、プログラミング上達に役立つ「数学の考え方」をわかりやすく解説しています。数学的な知識を前提とせず、たくさんの図とパズルを通して、平易な文章で解き明かしています。

二進数から人工知能に至るまで、ていねいに説明しています。

プログラミングや数学に関心のある読者はいうまでもなく、プログラミング初心者や数学の苦手な人にとっても最良の一冊です。
//}

=== 数学ガール
//sideimage[sugaku_girl][30mm][sep=5mm]{
本書は、三人の高校生が数学の問題に挑戦する物語。
題材は「素数」「絶対値」という基本的なものから
「フィボナッチ数列」「二項定理」、「無限級数」や「テイラー展開」、「母関数」まで多岐にわたっています。

数学クイズが好きな一般の方から、理系の大学生、
社会人まで幅広い読者に楽しんでもらえる数学物語です。
数式が苦手でも大丈夫。登場する高校生自身も数式で悩み、
ああでもない、こうでもないと読者と思いを共有します。
数式が追えなくても「旅の地図」と称した概念図で読者さんの理解を助けます。
「数学は、時を越える」をテーマにおいた本書は
本格的な数学の奥深いおもしろみをすべての読者に提供するでしょう。
//}

=== 教養としてのコンピューターサイエンス講義
//sideimage[kyouyou][30mm][sep=5mm]{
デジタル時代で活躍するための「教養」をこの1冊で身につけよう。

プリンストン大学の一般人向け「コンピューターサイエンス」の講義が一冊に。
デジタル社会をよりよく生きるための知識を伝説の計算機科学者がやさしく伝えます。
(著者ブライアン・カーニハン氏は、C言語の発明者です)

本書は、わたくしたちの世界(デジタル社会)が、どのように動いているのか、なぜそのしくみになっているのかをもっとも明快かつ簡潔に説明しています。
//}

=== キタミ式イラストIT塾 ITパスポート
//sideimage[itpassport][30mm][sep=5mm]{
可愛いイラストでとてもわかりやすい解説を行っているため、ITパスポート試験にとって、まず大切となる「解説書を一冊読み、用語や計算に慣れる」ことができる書籍です。
//}

=== 達人プログラマー(第2版) 熟達に向けたあなたの旅
//sideimage[the_pragmatic_programmer][30mm][sep=5mm]{
本書は、より効率的、そしてより生産的なプログラマーになりたいと願うソフトウェア開発者に向けて、アジャイルソフトウェア開発手法の先駆者として知られる二人により執筆されました。経験を積み、生産性を高め、ソフトウェア開発の全体をより良く理解するための、実践的なアプローチが解説されています。
先見性と普遍性に富んだ本書は、入門者には手引きとなり、ベテランでも読み直すたびに得るものがある、座右の一冊です。
//}

=== コーディングを支える技術
//sideimage[coding][30mm][sep=5mm]{
本書は，プログラミング言語が持つ各種概念が「なぜ」存在するのかを解説する書籍です。
世の中にはたくさんのプログラミング言語があります。そしてプログラミングに関する概念も、関数、型、スコープ、クラス、継承など、さまざまなものがあります。多くの言語で共通して使われる概念もあれば、一部の言語でしか使われない概念もあります。これらの概念は、なぜ生まれたのでしょうか。本書のテーマは、その「なぜ」を理解することです。

そのために本書では、言語設計者の視点に立ち、複数の言語を比較し、そして言語がどう変化してきたのかを解説します。いろいろな概念が「なぜ」生まれたのかを理解することで、なぜ使うべきか、いつ使うべきか、どう使うべきかを判断できるようになるでしょう。
//}

=== アルゴリズム図鑑 絵で見てわかる33のアルゴリズム
//sideimage[algorithm][30mm][sep=5mm]{
基本的な33のアルゴリズム+7つのデータ構造をすべてイラストで解説。
アルゴリズムはどんな言語でプログラムを書くにしても不可欠ですが、現場で教わることはめったになく、かといって自分で学ぶには難しいものです。

本書は、アルゴリズムを独学する人のために作りました。はじめて学ぶときにはイメージしやすく、復習するときには思い出しやすくなるよう、基本的な33のアルゴリズム+7つのデータ構造をすべてイラストにしています。

よいプログラムを書くために知っておかなきゃいけないアルゴリズムの世界を、楽しく学びましょう。
//}

=== C言語による標準アルゴリズム事典
//sideimage[arugorizumujiten][30mm][sep=5mm]{
コンピュータの算法に関わるアルゴリズムの定石、レトリックを可能な限り収録した定番の書。
手元に置いておきたい実用的な本が30年弱の時を経て新装改訂版として登場です。
定評をいただいている基本的な内容はそのままに、時代にそぐわなくなっていた部分を改訂。
これからも末長くご愛顧いただけるようにまとめ直しました。
//}

=== 初めてのプログラミング 第2版
//sideimage[hajimeteno][30mm][sep=5mm]{
初めてプログラミングを学ぶ入門者を対象に、プログラミングの基礎をていねいに解説した書籍。

教材には、誰でもどんな環境でも気軽に使えるRubyを使い、実際に簡単なコードを書きながら理解を深めます。プログラミングとは何かを無理なく理解してもらうために、要点をひとつひとつていねいに解説。簡単な概念から始めて、かなり高度なプログラミングの知識まで身に付けられます。

プログラミングを学ぶ最初の一冊に最適な入門書です。
//}

=== プロを目指す人のためのRuby入門
//sideimage[pro_ruby][30mm][sep=5mm]{
本書は、プログラミング言語Rubyの言語仕様や開発の現場で役立つRubyの知識を説明した本です。豊富なサンプルコードで文法を学び、例題でプログラミングの流れを体験できます。初心者の目線にたった丁寧な解説が好評で多くのRuby初学者に愛読され、いまやRuby入門書の定番とも言える存在です。

本書の内容を理解すれば、開発の現場で必要とされるRuby関連の知識を一通り習得できます。そして「今まで呪文のようにしか見えなかった不思議な構文」や「実はあまりよくわからないまま見よう見まねで書いているコード」も自信をもって読み書きできるようになるはずです。
//}

#@# === Ruby によるデザインパターン
#@# //sideimage[ruby_design][30mm][sep=5mm]{
#@#     スクリプト言語Rubyの持つ力強さ・エレガントさ・シンプルさを、Gofをはじめ従来の代表的なデザインパターンと結合させ、少ないコードでより高度な効果的ソフトウェアを記述する方法を解説します。MetaprogrammingやRails-based Convention Over Configuration patternsなどといったRubyコミュニティから出てきた新しい革新的なパターンも紹介し、Rubyのプログラミング経験をより深く価値のあるものにしてくれる1冊です。
#@# //}

=== 小学生から楽しむ きらきらRubyプログラミング
//sideimage[kirakira_ruby][30mm][sep=5mm]{
スモウルビー解説書の決定版! ブロック(ビジュアル)プログラミング言語「Scatch」とテキストプログラミング言語「Ruby」の両方の特徴を持つ「Smalruby」を使ったプログラミング入門書です。Scratch同様に簡単にプログラミングを始められ、さらにテキスト言語への移行もスムーズに行えるよう、ブロックとテキストの両方でプログラムを書く方法を丁寧に解説。新学習指導要領に対応した、実際の授業でも使われている授業指導案も付属。

この本では小学校でするプログラミングの内容を、音楽、社会、算数、理科といった各教科に分けてできるようになっていて、プログラミングがはじめての人にも経験している人にもバッチリな内容。
//}
